security.oauth2.client.scope=password

security.oauth2.client.client-id=richard
security.oauth2.client.client-secret=senha


spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=encurtador_uol
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


spring.flyway.table=flyway_encurtador_uol_history
spring.flyway.locations=classpath:db/migration